# com.aliangmaker.media

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliangmaker/media/: BaseActivity.java  InitDpiActivity.java  MainActivity.java  PlayVideoActivity.java  PostService.java  SetFirstActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/aliangmaker/media/adapter/: BiliDanmakuModeHandler.java  RecyclerViewAdapter.java  ViewPageAdapter.java
app/src/main/java/com/aliangmaker/media/control/: ConfirmationSliderSeekBar.java  RollStatueRecyclerView.java  RollStatueScrollView.java  ScaleVideoConstraintLayout.java  ScaleViewConstraintLayout.java  SeekBar.java  SteppedSeekBar.java
app/src/main/java/com/aliangmaker/media/event/: AsyncBiliList.java  AsyncVideoList.java  Bean0.java  BeanDanmaku.java  BiliVideoBean.java  ChangeTitleStatue.java  DownloadActivity.java  DownloadEvent.java  SQLiteOpenHelper.java  ServerRequest.java  VideoBean.java
app/src/main/java/com/aliangmaker/media/fragment/: AgreementFragment.java  DeleteOrRenameFileFragment.java  MoreBiliFragment.java  MoreHelpFragment.java  MoreInfoFragment.java  MoreUpLogFragment.java  MoreUrlFragment.java  SafeFragment.java  SetDanmakuFragment.java  SetDisplayFragment.java  SetHandleFragment.java  SetInitFragment.java  SetVideoFragment.java  TitleFragment.java  UpdateFragment.java
app/src/main/java/com/aliangmaker/meida/: AboutActivity.java  AppAboutActivity.java  BaseTitleFragment.java  ChangeServerTask.java  DanmakuSetActivity.java  DisplayActivity.java  DownloadDanmakuTask.java  EmptyActivity.java  FileEmptyActivity.java  FirstsetActivity.java  GetIntentActivity.java  HandleActivity.java  ListVideoActivity.java  ListVideoBiliActivity.java  MainActivity.java  NetOpenActivity.java  PermissionUtil.java  PlaySetActivity.java  SaveGetVideoProgressService.java  SettingsActivity.java  UpdateChecker.java  UpdateDetail.java  VideoPlayerActivity.java  WelcomeActivity.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: about.xml  auther.xml  ba_button.xml  ba_double_round.xml  ba_round_black.xml  ba_round_green.xml  ba_round_grey.xml  ba_round_grey_video.xml  ba_round_shallow_border.xml  ba_seekbar.xml  ba_seekbar_thumb.xml  ba_slider_seekbar.xml  ba_slider_seekbar_thumb.xml  ba_view_bt.xml  ba_view_top.xml  ba_vp_inselect.xml  ba_vp_select.xml  back.xml  check.xml  custom_thumb.xml  danmaku_gone_ic.xml  danmakuic.xml  displayset.xml  divider.xml  eidt_background.xml  errorback.xml  file.xml  filter_none.xml  forward.xml  gradient_overlay_bottom.xml  gradient_overlay_top.xml  gray_rounded_corner.xml  hand.xml  handleset.xml  ic_back.xml  ic_back_green.xml  ic_back_red.xml  ic_bili.xml  ic_forward_red.xml  ic_infor.xml  (+31 more)
app/src/main/res/layout/: activity_about.xml  activity_aliang_unique.xml  activity_allowance.xml  activity_app_about.xml  activity_base.xml  activity_danmaku_set.xml  activity_error_back.xml  activity_file_empty.xml  activity_first_set.xml  activity_firstset.xml  activity_handle.xml  activity_main.xml  activity_net_open.xml  activity_open_infor.xml  activity_play_set.xml  activity_play_video.xml  activity_privacy_policy.xml  activity_settings.xml  activity_single_touch.xml  activity_up_log.xml  activity_version_up.xml  activity_video_player.xml  activity_welcome.xml  basic_text_list.xml  basic_video_list0.xml  basic_view_page.xml  fragment_agreement.xml  fragment_base_title.xml  fragment_delete_or_rename_file.xml  fragment_initial_set.xml  fragment_more_bili.xml  fragment_more_help.xml  fragment_more_info.xml  fragment_more_up_log.xml  fragment_more_url.xml  fragment_safe.xml  fragment_set_danmaku.xml  fragment_set_display.xml  fragment_set_handle.xml  fragment_set_video.xml  (+8 more)
app/src/main/res/layout-round/: activity_danmaku_set.xml  activity_error_back.xml  activity_firstset.xml  activity_main.xml  activity_play_set.xml  activity_play_video.xml  activity_video_player.xml  activity_welcome.xml  basic_video_list0.xml  basic_view_page.xml  fragment_base_title.xml  fragment_initial_set.xml  fragment_more_info.xml  fragment_more_up_log.xml  fragment_safe.xml  fragment_set_danmaku.xml  fragment_set_display.xml  fragment_set_handle.xml  fragment_set_video.xml  fragment_title.xml  list_set_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
