<vector android:height="24dp" android:tint="@android:color/holo_green_light"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19,16L19,8c0,-0.55 -0.45,-1 -1,-1L6,7c-0.55,0 -1,0.45 -1,1v0.63c3.96,1.28 7.09,4.41 8.37,8.37L18,17c0.55,0 1,-0.45 1,-1zM21,3L3,3c-1.1,0 -2,0.9 -2,2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1L3,6c0,-0.55 0.45,-1 1,-1h16c0.55,0 1,0.45 1,1v12c0,0.55 -0.45,1 -1,1h-5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h6c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM1,18v3h3c0,-0.62 -0.19,-1.2 -0.51,-1.68C2.95,18.52 2.04,18 1,18zM2.14,14.09c-0.6,-0.1 -1.14,0.39 -1.14,1 0,0.49 0.36,0.9 0.85,0.98 2.08,0.36 3.72,2 4.08,4.08 0.08,0.49 0.49,0.85 0.98,0.85 0.61,0 1.09,-0.54 1,-1.14 -0.48,-2.96 -2.82,-5.29 -5.77,-5.77zM2.1,10.05c-0.59,-0.05 -1.1,0.41 -1.1,1 0,0.51 0.38,0.94 0.88,0.99 4.27,0.41 7.67,3.81 8.08,8.08 0.05,0.5 0.48,0.87 0.99,0.87 0.6,0 1.06,-0.52 1,-1.11 -0.53,-5.19 -4.66,-9.31 -9.85,-9.83z"/>
</vector>
