plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.aliangmaker.media'
    compileSdk 35
    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
    defaultConfig {
        applicationId "com.aliangmaker.media"
        minSdk 17
        targetSdk 26
        versionCode 250819
        versionName "5.1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    viewBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
android.applicationVariants.configureEach {
    variant ->
        variant.outputs.configureEach {
            outputFileName = "aliang-media.apk"
        }
}
dependencies {
    implementation libs.ijkplayer.java
    implementation libs.eventbus
    implementation libs.danmaku.render.engine
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.viewpager2
    implementation libs.cardview
    implementation libs.okhttp
}