plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aliangmaker.media'
    compileSdk 33
    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
    defaultConfig {
        applicationId "com.aliangmaker.media"
        minSdk 17
        targetSdk 26
        versionCode 250202
        versionName "4.6.1"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    viewBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled = false
            shrinkResources = false
            //applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "aliang-media.apk"
            }
    }
}

dependencies {
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'}