<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmakuSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/top_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@drawable/gradient_overlay_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottom_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_overlay_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/play_pause_button"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:contentDescription="Back Button"
        android:onClick="onBackButtonClick"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginEnd="4dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:orientation="vertical"
                  app:layout_constraintEnd_toEndOf="parent">
        <ImageView
                android:id="@+id/volume_up"
                android:layout_width="30dp" android:layout_height="30dp"
                android:src="@drawable/volume_up"/>
        <ImageView android:layout_width="35dp" android:layout_height="32dp"
                     android:id="@+id/volume_down"
                     android:src="@drawable/volume_down"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/delay"
            android:layout_width="30dp" android:layout_height="30dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="@+id/lc"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/lc"/>

    <ImageView android:layout_width="35dp" android:layout_height="32dp"
               android:id="@+id/forward"
               android:src="@drawable/forward"
               android:layout_marginTop="4dp"
               app:layout_constraintStart_toStartOf="@+id/lc"
               app:layout_constraintTop_toBottomOf="@+id/lc"/>

    <TextView
        android:id="@+id/tvPlaybackSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="1.0x"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/current_time_textview2"
        app:layout_constraintEnd_toStartOf="@+id/current_time_textview2"
        app:layout_constraintTop_toTopOf="@+id/current_time_textview2" />

    <ImageView
        android:id="@+id/screen"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rotation" />

    <TextView
        android:id="@+id/current_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/seekbar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/danmaku"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/danmakuic" />

    <TextView
        android:id="@+id/current_time38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/current_time_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_time_textview" />

    <TextView
        android:id="@+id/current_time_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="88:88"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_button" />
    <ImageView android:layout_width="25dp" android:layout_height="25dp"
               android:id="@+id/lc"
               android:src="@drawable/unlock"
               android:layout_marginStart="4dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="36dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:progressTint="@android:color/holo_green_light"
        android:thumb="@drawable/custom_thumb"
        android:thumbTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/gray_rounded_corner"
        android:text="倍速播放中"
        app:layout_constraintBottom_toTopOf="@+id/bottom_overlay_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/screen"
        app:layout_constraintEnd_toStartOf="@+id/screen"
        app:layout_constraintTop_toTopOf="@+id/screen"
        app:srcCompat="@drawable/round_data_usage_24" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:indeterminateTint="@android:color/holo_green_light"
        android:progressTint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <TextView
        android:id="@+id/wifiSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/progressBar3"
        app:layout_constraintStart_toStartOf="@+id/progressBar3"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />
    <LinearLayout
            android:id="@+id/scr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toStartOf="@+id/tvPlaybackSpeed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="@+id/back_button">
        <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="-1"
                android:ellipsize="marquee"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="wrap_content"
          android:id="@+id/dark"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:visibility="gone"
          android:background="#5D020202"/>
</androidx.constraintlayout.widget.ConstraintLayout>
