<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/black">
    <com.aliangmaker.media.control.RollStatueScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
                                                        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ud_im"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_up_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/ud_tv"
              android:textSize="15sp"
              android:layout_marginEnd="4dp"
              android:layout_marginStart="4dp"
              android:layout_marginTop="8dp"
              app:layout_goneMarginTop="35dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/ud_im"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.aliangmaker.media.control.RollStatueScrollView>
    <com.aliangmaker.media.control.ScaleViewConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ud_btn"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ba_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="应用内更新"
                  android:layout_marginVertical="4dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"/>
    </com.aliangmaker.media.control.ScaleViewConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
