<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
    tools:context=".fragment.SetDisplayFragment">

    <com.aliangmaker.media.control.RollStatueScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aliangmaker.media.control.ScaleViewConstraintLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/ba_round_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/handle"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.aliangmaker.media.control.ScaleViewConstraintLayout>

            <TextView
                android:id="@+id/sh_tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="右滑返回"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_goneMarginTop="35dp" />

            <TextView
                android:id="@+id/sh_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="播放界面可右滑返回"
                android:textColor="#99CCCCCC"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sh_tv0" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sh_sw_can_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/sh_tv0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sh_tv0"
                app:track="@drawable/switch_background" />

            <TextView
                android:id="@+id/sh_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="播完返回"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sh_tv1" />

            <TextView
                android:id="@+id/sh_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="播完后立即返回"
                android:textColor="#99CCCCCC"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sh_tv2" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sd_sw_finish_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/sh_tv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sh_tv2"
                app:track="@drawable/switch_background" />

            <TextView
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="循环播放"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sh_tv3" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sh_sw_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/restart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/restart"
                app:track="@drawable/switch_background" />

            <TextView
                android:id="@+id/restart_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="视频播放完毕后自动重头回播（会覆盖播完返回功能）"
                android:textColor="#99CCCCCC"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restart" />

            <TextView
                android:id="@+id/sv_tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="静音开播"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restart_tv" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sh_sw_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/sv_tv8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sv_tv8"
                app:track="@drawable/switch_background" />

            <TextView
                android:id="@+id/sv_tv0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="视频播放默认静音"
                android:textColor="#99CCCCCC"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_tv8" />


            <TextView
                android:id="@+id/sv_tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="后台播放"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_tv0" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sh_sw_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/sv_tv9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sv_tv9"
                app:track="@drawable/switch_background" />

            <TextView
                android:id="@+id/sv_tv10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="灭屏后保持后台播放"
                android:textColor="#99CCCCCC"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_tv9" />

            <TextView
                android:id="@+id/sv_tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="无界平移"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_tv10" />

            <TextView
                android:id="@+id/sv_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="深度扫描"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_tv12" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sh_sw_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/sv_tv11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sv_tv11"
                app:track="@drawable/switch_background" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sh_sw_deep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/sv_tv5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sv_tv5"
                app:track="@drawable/switch_background" />

            <TextView
                android:id="@+id/sv_tv12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="视频平移将不受约束"
                android:textColor="#99CCCCCC"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_tv11" />


            <TextView
                android:id="@+id/sv_tv6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="深度扫描/sdcard/Movies目录下视频文件"
                android:textColor="#99CCCCCC"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_tv5" />

            <RadioGroup
                android:id="@+id/sh_rg_scale_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_tv15">

                <RadioButton
                    android:id="@+id/sh_rb_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textSize="15sp"
                    android:buttonTint="@color/main"
                    android:text="双指缩放" />

                <RadioButton
                    android:id="@+id/sh_rb_tap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginEnd="4dp"
                    android:buttonTint="@color/main"
                    android:text="单指缩放" />
            </RadioGroup>

            <TextView
                android:id="@+id/sh_tv8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="若您手表支持多指触控，建议选择双指缩放\n若您选择单指缩放，则可通过双击缩放以及特殊手势进行缩放（单击一次屏幕后快速触摸屏幕并向上/下平移手指，其中向上平移放大，向下平移缩小）"
                android:textColor="#99CCCCCC"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sh_rg_scale_mode" />

            <TextView
                android:id="@+id/sv_tv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="禁用返回"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_tv6" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sh_sw_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/sv_tv14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sv_tv14"
                app:track="@drawable/switch_background" />

            <TextView
                android:id="@+id/sv_tv15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="播放视频时禁用手表物理返回键"
                android:textColor="#99CCCCCC"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_tv14" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.aliangmaker.media.control.RollStatueScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>