<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/black">

    <com.aliangmaker.media.control.RollStatueScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:text="1.重构底层代码\n2.重构上层界面\n3.重构操作逻辑\n4.重构应用主图标\n5.新增平移边界\n6.新增无界平移\n7.新增无极调音\n8.新增大量动画\n9.新增双击缩放\n10.新增蓝牙断开停播\n11.新增深度扫描\n12.新增对.avi、.mkv、.mov、wmv等视频格式支持（需先开启“深度扫描”）\n13.新增导航栏（附隐藏功能）\n14.新增夜间模式按压调节（需先开启“夜间模式”）\n15.新增状态栏沉浸\n16.新增禁用手表物理返回键设置选项\n17.修复了视频显示不完整问题\n18.修复了部分页面掉帧问题\n19.修复了改变弹幕倍速时的漂移问题\n20.修复了部分设备旋转屏幕时不正常拉伸问题\n21.优化了视频列表加载等待时间（异步任务）\n22.优化了弹幕播放精准度\n23.放弃了在“播放Url”中“下载”功能的维护\n24.向下兼容至安卓4.4"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="35dp"
                android:text="除旧迎新|继往开来"
                android:textColor="@android:color/holo_green_light"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:textColor="#FFFFFF"
                android:text="“寻常一样窗前月，才有梅花便不同” 2024别开生面，有太多的乐趣值得我们去品味。感谢小可爱一路以来对凉腕播放器的支持，请相信我们将会做地更好！一段故事、一句誓言、一个梦想、一生奋斗，不忘初心，方得始终。凉腕播放器4.0即将焕然出新，期待遇见更好的你～"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="当前版本"
                android:textColor="@android:color/holo_green_light"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.aliangmaker.media.control.RollStatueScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>